<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs.refresh.MainActivity">

    <Button
        android:id="@+id/startRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startRefresh"
        android:text="startRefresh" />

    <Button
        android:id="@+id/stopRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startRefresh"
        android:onClick="stopRefresh"
        android:text="stopRefresh" />

    <Button
        android:id="@+id/startLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopRefresh"
        android:onClick="startLoad"
        android:text="startLoad" />

    <Button
        android:id="@+id/stopLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startLoad"
        android:onClick="stopLoad"
        android:text="stopLoad" />

    <com.cs.refresh.refresh.CommonSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottom_intrusive="false"
        app:enable_load_more="true"
        app:enable_refresh="true"
        app:top_intrusive="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cs.refresh.refresh.CommonSwipeRefreshLayout>

</RelativeLayout>
